#Mandate
baseURI=https://slack.com/api
token=LEGACY_ACCESS_TOKEN

#Dynamic Data Feed (Need Varied Inputs)
newChannelName=newchannelplivo12
renameChannelTo=renamedChannel3
archiveChannelID=CPN1ZMCEB

#Static Data Feed
renameChannelNameFromID=CPKTSL9EH
exclude_members=true
limit=20
exclude_archived=true

#EndPoint Info
createChannelEP=/channels.create
joinChannelEP=/channels.join
renameChannelEP=/channels.rename
listChannelEP=/channels.list
archiveChannelEP=/channels.archive
