#Mandate
baseURI=https://slack.com/api
token=xoxp-790455393699-801926057872-795488617473-3feb331ac9cf1632004f6f49ff390ef2

#Dynamic Data Feed (Need Varied Inputs)
newChannelName=newchannelplivo12
renameChannelTo=renamedChannel3
archiveChannelID=CPN1ZMCEB

#Static Data Feed
renameChannelNameFromID=CPKTSL9EH
exclude_members=true
limit=20
exclude_archived=true

#EndPoint Info
createChannelEP=/channels.create
joinChannelEP=/channels.join
renameChannelEP=/channels.rename
listChannelEP=/channels.list
archiveChannelEP=/channels.archive